{
	"nodes":[
		{"id":"0c4865765e3fa179","type":"text","text":"Predictive Maintenance Optimizer","x":-820,"y":-660,"width":250,"height":80,"color":"3"},
		{"id":"3dfd6cfe3382a9cd","type":"text","text":"Supply Chain Resilience Planner","x":-820,"y":-560,"width":250,"height":60,"color":"3"},
		{"id":"4817bfac64ce3a2b","type":"text","text":"Personalized Health Forecaster","x":-820,"y":-480,"width":250,"height":60,"color":"3"},
		{"id":"d37d5551edab267e","type":"text","text":"Smart City Resource Allocator","x":-820,"y":-400,"width":250,"height":60,"color":"3"},
		{"id":"c3c811d74cceb559","type":"text","text":"Financial Risk Analyzer","x":-820,"y":-320,"width":250,"height":60,"color":"3"},
		{"id":"d43cf6f4a1a8359a","type":"file","file":"1st semester/Applied AI for entrepreneurs/Figures/Navigator-1.png","x":-820,"y":-180,"width":1319,"height":933}
	],
	"edges":[]
}