<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>MiniCalc Licensing</title></head><body> <style>@import "https://fonts.cdnfonts.com/css/neo-sans-std";*{box-sizing:border-box}html{height:100vh;--vscode-editorSuggestWidget-background:white}body{height:100vh;min-height:0;grid-template-rows:auto 1fr;margin:0;display:grid;position:relative}nav{text-align:center;background-color:#030f4f;justify-content:space-between;align-items:center;margin:0;padding:7px 10px;font-family:Neo Sans Std;font-size:16px;display:flex}nav p{color:#fff;margin:0;padding:0}nav g{color:#fff;margin:0;padding-top:3px;padding-bottom:3px}nav p a{color:#000;width:100%;background-color:#fff;border-radius:1px;padding:3px 6px;text-decoration:none;display:block}#root{min-height:0}#root>div{height:100%;grid-template-columns:1fr 1fr;gap:10px;padding:5px;display:grid}@media screen and (max-width:990px){#root>div{grid-template-rows:50% auto;grid-template-columns:1fr}}section{text-align:left;width:auto;margin:0;padding:0 20px;overflow:auto}#output{font-family:monospace;font-size:14px;line-height:19px;overflow:auto}pre{text-align:left;background:#dadada;margin:0;padding:20px}section pre{margin:10px}.code-editor{height:100%;position:relative}.code-editor>div{height:100%;position:absolute;inset:0}td{padding-right:40px}th{padding-right:10px}</style> <nav> <g>MiniCalc</g> <g>Version 1.0</g> </nav> <section> <h1>License agreements</h1> <p>This application contains code from the following libraries: </p><ul> <li>js-tokens, Copyright (c) Simon Lydell</li> <li>loose-envify, Copyright (c) Andres Suarez &lt;zertosh@gmail.com&gt;</li> <li>monaco-editor, Copyright (c) Microsoft Corporation</li> <li>object-assign, Copyright (c) Sindre Sorhus &lt;sindresorhus@gmail.com&gt; (sindresorhus.com)</li> <li>react-dom, Copyright (c) Facebook, Inc. and its affiliates.</li> <li>react, Copyright (c) Facebook, Inc. and its affiliates.</li> <li>scheduler, Copyright (c) Facebook, Inc. and its affiliates.</li> <li>concur-core, Copyright (c) Anupam Jain</li> <li>concur-react, Copyright (c) Anupam Jain</li> </ul> These libraries are all licensed under the MIT License, which is reproduced below. <p></p> <pre>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
    </pre> </section></body></html>