{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:2h0Y_M-ImXbYrQJXDIL3m": {
					"x": 351.77622477213544,
					"y": 1219.300740559896,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2h0Y_M-ImXbYrQJXDIL3m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:NlB8wuQ7fKnioqs025wfF": {
					"x": 351.77622477213544,
					"y": 1219.300740559896,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NlB8wuQ7fKnioqs025wfF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:uzsbeEIIdsl2xfw5vN7of": {
					"x": 110,
					"y": 1063.9265427886137,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uzsbeEIIdsl2xfw5vN7of",
					"type": "text",
					"props": {
						"color": "black",
						"size": "m",
						"w": 258.74280497233076,
						"text": "let x = { ... }; println(x)",
						"font": "draw",
						"textAlign": "start",
						"autoSize": false,
						"scale": 1.9710693020218981
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:N0wUko8kLr6jTgnP7v-pv": {
					"x": 70.30771891276042,
					"y": 1051.941121419271,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N0wUko8kLr6jTgnP7v-pv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 5.07,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 25.36,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 43.11,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 55.79,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 65.93,
										"z": 0.5
									},
									{
										"x": 5.07,
										"y": 76.07,
										"z": 0.5
									},
									{
										"x": 10.14,
										"y": 86.22,
										"z": 0.5
									},
									{
										"x": 17.75,
										"y": 91.29,
										"z": 0.5
									},
									{
										"x": 32.96,
										"y": 101.43,
										"z": 0.5
									},
									{
										"x": 38.04,
										"y": 106.5,
										"z": 0.5
									},
									{
										"x": 45.64,
										"y": 109.04,
										"z": 0.5
									},
									{
										"x": 55.79,
										"y": 111.57,
										"z": 0.5
									},
									{
										"x": 63.39,
										"y": 111.57,
										"z": 0.5
									},
									{
										"x": 71,
										"y": 111.57,
										"z": 0.5
									},
									{
										"x": 83.68,
										"y": 111.57,
										"z": 0.5
									},
									{
										"x": 91.29,
										"y": 111.57,
										"z": 0.5
									},
									{
										"x": 106.5,
										"y": 111.57,
										"z": 0.5
									},
									{
										"x": 119.18,
										"y": 114.11,
										"z": 0.5
									},
									{
										"x": 134.39,
										"y": 116.64,
										"z": 0.5
									},
									{
										"x": 162.29,
										"y": 121.72,
										"z": 0.5
									},
									{
										"x": 180.04,
										"y": 124.25,
										"z": 0.5
									},
									{
										"x": 210.47,
										"y": 131.86,
										"z": 0.5
									},
									{
										"x": 228.22,
										"y": 134.39,
										"z": 0.5
									},
									{
										"x": 243.43,
										"y": 136.93,
										"z": 0.5
									},
									{
										"x": 263.72,
										"y": 139.47,
										"z": 0.5
									},
									{
										"x": 273.86,
										"y": 139.47,
										"z": 0.5
									},
									{
										"x": 289.08,
										"y": 142,
										"z": 0.5
									},
									{
										"x": 301.75,
										"y": 144.54,
										"z": 0.5
									},
									{
										"x": 311.9,
										"y": 144.54,
										"z": 0.5
									},
									{
										"x": 334.72,
										"y": 144.54,
										"z": 0.5
									},
									{
										"x": 349.93,
										"y": 144.54,
										"z": 0.5
									},
									{
										"x": 365.15,
										"y": 142,
										"z": 0.5
									},
									{
										"x": 390.51,
										"y": 139.47,
										"z": 0.5
									},
									{
										"x": 408.26,
										"y": 136.93,
										"z": 0.5
									},
									{
										"x": 431.08,
										"y": 131.86,
										"z": 0.5
									},
									{
										"x": 443.76,
										"y": 129.32,
										"z": 0.5
									},
									{
										"x": 453.9,
										"y": 126.79,
										"z": 0.5
									},
									{
										"x": 466.58,
										"y": 121.72,
										"z": 0.5
									},
									{
										"x": 474.19,
										"y": 119.18,
										"z": 0.5
									},
									{
										"x": 481.79,
										"y": 116.64,
										"z": 0.5
									},
									{
										"x": 497.01,
										"y": 111.57,
										"z": 0.5
									},
									{
										"x": 507.15,
										"y": 106.5,
										"z": 0.5
									},
									{
										"x": 522.37,
										"y": 96.36,
										"z": 0.5
									},
									{
										"x": 532.51,
										"y": 93.82,
										"z": 0.5
									},
									{
										"x": 540.12,
										"y": 91.29,
										"z": 0.5
									},
									{
										"x": 547.72,
										"y": 86.22,
										"z": 0.5
									},
									{
										"x": 552.79,
										"y": 83.68,
										"z": 0.5
									},
									{
										"x": 555.33,
										"y": 83.68,
										"z": 0.5
									},
									{
										"x": 560.4,
										"y": 83.68,
										"z": 0.5
									},
									{
										"x": 560.4,
										"y": 81.14,
										"z": 0.5
									},
									{
										"x": 560.4,
										"y": 78.61,
										"z": 0.5
									},
									{
										"x": 560.4,
										"y": 76.07,
										"z": 0.5
									},
									{
										"x": 560.4,
										"y": 65.93,
										"z": 0.5
									},
									{
										"x": 560.4,
										"y": 63.39,
										"z": 0.5
									},
									{
										"x": 560.4,
										"y": 60.86,
										"z": 0.5
									},
									{
										"x": 560.4,
										"y": 58.32,
										"z": 0.5
									},
									{
										"x": 557.87,
										"y": 55.79,
										"z": 0.5
									},
									{
										"x": 552.79,
										"y": 50.71,
										"z": 0.5
									},
									{
										"x": 547.72,
										"y": 48.18,
										"z": 0.5
									},
									{
										"x": 542.65,
										"y": 45.64,
										"z": 0.5
									},
									{
										"x": 535.04,
										"y": 38.04,
										"z": 0.5
									},
									{
										"x": 529.97,
										"y": 35.5,
										"z": 0.5
									},
									{
										"x": 527.44,
										"y": 32.96,
										"z": 0.5
									},
									{
										"x": 524.9,
										"y": 30.43,
										"z": 0.5
									},
									{
										"x": 522.37,
										"y": 27.89,
										"z": 0.5
									},
									{
										"x": 519.83,
										"y": 25.36,
										"z": 0.5
									},
									{
										"x": 512.22,
										"y": 22.82,
										"z": 0.5
									},
									{
										"x": 507.15,
										"y": 20.29,
										"z": 0.5
									},
									{
										"x": 499.54,
										"y": 15.21,
										"z": 0.5
									},
									{
										"x": 494.47,
										"y": 12.68,
										"z": 0.5
									},
									{
										"x": 489.4,
										"y": 10.14,
										"z": 0.5
									},
									{
										"x": 479.26,
										"y": 5.07,
										"z": 0.5
									},
									{
										"x": 474.19,
										"y": 2.54,
										"z": 0.5
									},
									{
										"x": 466.58,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 453.9,
										"y": -2.54,
										"z": 0.5
									},
									{
										"x": 446.29,
										"y": -5.07,
										"z": 0.5
									},
									{
										"x": 428.54,
										"y": -10.14,
										"z": 0.5
									},
									{
										"x": 418.4,
										"y": -12.68,
										"z": 0.5
									},
									{
										"x": 408.26,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 390.51,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 377.83,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 365.15,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 344.86,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 329.65,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 304.29,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 289.08,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 271.33,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 248.5,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": 230.75,
										"y": -12.68,
										"z": 0.5
									},
									{
										"x": 215.54,
										"y": -12.68,
										"z": 0.5
									},
									{
										"x": 195.25,
										"y": -12.68,
										"z": 0.5
									},
									{
										"x": 182.57,
										"y": -10.14,
										"z": 0.5
									},
									{
										"x": 162.29,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 149.61,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 134.39,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 114.11,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 101.43,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 88.75,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 68.47,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 58.32,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 43.11,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 35.5,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 27.89,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 20.29,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 17.75,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 15.21,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 12.68,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 10.14,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 7.61,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 5.07,
										"y": -7.61,
										"z": 0.5
									},
									{
										"x": 2.54,
										"y": -7.61,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:k794RS5wZKI2TI66Bay6e": {
					"x": 285.84665934244794,
					"y": 1026.583455403646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:k794RS5wZKI2TI66Bay6e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -2.54,
										"y": -2.54,
										"z": 0.5
									},
									{
										"x": -12.68,
										"y": -15.21,
										"z": 0.5
									},
									{
										"x": -27.89,
										"y": -35.5,
										"z": 0.5
									},
									{
										"x": -35.5,
										"y": -45.64,
										"z": 0.5
									},
									{
										"x": -48.18,
										"y": -63.39,
										"z": 0.5
									},
									{
										"x": -53.25,
										"y": -68.47,
										"z": 0.5
									},
									{
										"x": -60.86,
										"y": -81.14,
										"z": 0.5
									},
									{
										"x": -65.93,
										"y": -86.22,
										"z": 0.5
									},
									{
										"x": -71,
										"y": -91.29,
										"z": 0.5
									},
									{
										"x": -78.61,
										"y": -98.89,
										"z": 0.5
									},
									{
										"x": -83.68,
										"y": -103.97,
										"z": 0.5
									},
									{
										"x": -91.29,
										"y": -109.04,
										"z": 0.5
									},
									{
										"x": -93.82,
										"y": -111.57,
										"z": 0.5
									},
									{
										"x": -96.36,
										"y": -114.11,
										"z": 0.5
									},
									{
										"x": -98.89,
										"y": -116.64,
										"z": 0.5
									},
									{
										"x": -101.43,
										"y": -116.64,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}